/* ==== src/style.scss ==== */

@import "styles/modules/base";

$ff-sans: 'Open Sans', system-ui, sans-serif;
$ff-display: 'Cinzel', serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
  font-size: inherit;
}

html {
  font-family: $ff-sans;
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: #111;
  color: white;
}

noscript {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  font-size: 1.6rem;
}

header {
  a {
    color: inherit;
    text-decoration: none;
  }

  navbar {
    padding: 2rem;
    gap: 5.6rem;
  }

  brand {
    font-family: $ff-display;
  }

  nav {
    gap: 2.8rem;
    color: #888;

    a {

      &:hover {
        color: #eee;
      }
    }
  }

  #search {
    border-radius: 0.5rem;
    overflow: inherit;
    background-color: #222;
    display: flex;
    align-items: center;
    color: #444;
    height: 35px;
    width: 30rem;

    i {
      display: flow-root;
      padding: 0 1.2rem;
    }

    input {
      display: flow-root;
      border: none;
      outline: none;
      height: 100%;
      background-color: unset;
      color: #ddd;
      padding-right: 1.2rem;
      width: 100%;
    }
  }
  
  .user {
    height: 35px;
    background-color: #222;
    color: #dddddd;
    padding: 0 1.2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #mode {
    cursor: pointer;
  }
}


section#spotlight {
  position: relative;
  
  container {
    padding: 0 2rem;
  }

  img {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.6;
  }

  slider {
    //height: 50rem;
    aspect-ratio: 21 / 9;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;

    controls {
      display: flow-root;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 2rem 0;
      user-select: none;

      .left, .right {
        display: inline-block;
        padding: 0.6rem 1.4rem 0.8rem;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        text-decoration: none;
        border-radius: 0.5rem;
        margin-left: 1rem;
        cursor: pointer;
      }
    }
  }

  slide {
    height: 100%;
    position: relative;
    display: none;

    &.active {
      display: flow-root;
    }

    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: 0.6;
    }

    .index {
      position: absolute;
      top: 2rem;
      left: 0;
      line-height: 1;
    }

    info {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 2rem 0;

      .read-now {
        display: inline-block;
        padding: 0.6rem 1.4rem 0.8rem;
        background-color: lightcoral;
        color: white;
        text-decoration: none;
        border-radius: 0.5rem;
      }

      .add-now {
        margin-left: 1rem;
        display: inline-block;
        padding: 0.6rem 1.4rem 0.8rem;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        text-decoration: none;
        border-radius: 0.5rem;
      }
    }
  }
}

//.tablet {
//  background-color: #222;
//  padding: 1rem;
//  border-radius: 0.5rem;
//  text-decoration: none;
//  color: inherit;
//  display: grid;
//  grid-template-columns: auto auto;
//  gap: 1rem;
//
//  cover {
//    display: block;
//    background-color: #444;
//    border-radius: 0.5rem;
//  }
//
//  info {
//    display: flow-root;
//  }
//}

.tabs {

  tray {
    gap: 0;
    display: flex;
    margin-top: 0;

    box {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        margin-bottom: 2rem;
      }
    }

  }

  .tablet {
    padding: 1rem;
    border-radius: 0.5rem;
    width: 100%;
    background-color: #222;
    display: grid;
    grid-template-columns: auto 1fr;
    text-decoration: none;
    color: inherit;
    gap: 1rem;

    info {
      padding: 0.5rem 0;
    }

    img {
      object-fit: cover;
      display: block;
      height: 100%;
      width: 100%;
    }

    .author {
      margin-top: 0.5rem;
      color: #888888;
    }

    cover {
      display: block;
      background-color: lightgray;
      height: 100%;
      aspect-ratio: 1 / 1;
      right: 100%;
      top: 0;
      border-radius: 0.5rem;
      overflow: hidden;
    }

  }

}

card {
  display: inline-block;


  .cover {
    display: flow-root;
    aspect-ratio: 3 / 4;
  }

  .cover {
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;

    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  layer {
    display: flow-root;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  }

  info {
    position: absolute;
    width: calc(100% + 2px);
    padding: 1rem;
    left: 0;
    bottom: 0;
    display: flow-root;
    margin-top: 1rem;
    color: #888888;
  }
}

section#tray {
  container {
    padding: 4rem 2rem;
    user-select: none;
  }

  tray {
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
    overflow: hidden;
    flex-wrap: wrap;

    & > card {
      flex: 1;
    }

    break {
      flex-basis: 100%;
    }
  }

  h2 {
    border-left: 4px solid lightcoral;
    padding-left: 1rem;
    position: relative;

    a {
      text-decoration: none;
      color: inherit;

      i {
        color: #888888;
        margin-left: 0;
        transition: color 0.2s, margin-left 0.2s;
      }

      &:hover i {
        color: lightcoral;
        margin-left: 1rem;
      }
    }
  }
}

.container {
  display: flow-root;
  margin: 10rem;
  background-color: #ffffff;
  color: black;
  position: relative;
  display: inline-grid;
  grid-template-columns: auto 1fr;

  p {
    display: inline-block;
    background-color: #444444;
  }

  //p:after {
  //  display: block;
  //  padding-bottom: 100%;
  //  content: "";
  //}

  div {
    background-color: lightgray;
    height: 100%;
    aspect-ratio: 1 / 1;
    right: 100%;
    top: 0;
  }
}

section#daily {
  background-color: #0b0b0b;
  
  bar {
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888888;

    item {
      display: flow-root;
      padding: 2rem 4rem;
      cursor: pointer;

      &.active {
        color: lightcoral;
      }

      &:not(.active):hover {
        color: #dddddd;
      }
    }
  }

  container {
    padding: 4rem 2rem;
    user-select: none;
  }

  tray {
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
    overflow: hidden;
    flex-wrap: wrap;

    & > card {
      flex: 1;
    }

    break {
      flex-basis: 100%;
    }
  }

  .see-more {
    background-color: #111;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #555;
    transition: color 0.2s;

    i {
      margin-left: 0;
      transition: margin-left 0.2s;
    }

    &:hover {
      color: #dddddd;

      i {
        margin-left: 1rem;
      }
    }
  }
}
